# Jornada-fullstack-2024

./: Finan.sln
Finan.Api/: ApiConfiguration.cs  Finan.Api.csproj  Program.cs  appsettings.json
Finan.Api/Common/Api/: AppExtension.cs  BuildExtension.cs  IEndpoint.cs
Finan.Api/Data/: AppDbContext.cs
Finan.Api/Data/Mappings/: CategoryMapping.cs  TransactionMapping.cs
Finan.Api/Data/Migrations/: 20240531213100_v1.Designer.cs  20240531213100_v1.cs  AppDbContextModelSnapshot.cs
Finan.Api/Endpoints/: Endpoint.cs
Finan.Api/Endpoints/Categories/: CreateCategoryEndpoint.cs  DeleteCategoryEndpoint.cs  GetAllCategoriesEndpoint.cs  GetCategoryByIdEndpoint.cs  UpdateCategoryEndpoint.cs
Finan.Api/Endpoints/Transactions/: CreateTransactionEndpoint.cs  DeleteTransactionEndpoint.cs  GetTransactionByIdEndpoint.cs  GetTransactionsByPeriodEndpoint.cs  UpdateTransactionEndpoint.cs
Finan.Api/Handlers/: CategoryHandler.cs  TransactionHandler.cs
Finan.Api/Properties/: launchSettings.json
Finan.Core/: Configuration.cs
Finan.Core/Common/: DateTimeExtension.cs
Finan.Core/Enums/: ETransactionType.cs
Finan.Core/Handlers/: ICategoryHandler.cs  ITransactionHandler.cs
Finan.Core/Models/: Category.cs  Transaction.cs
Finan.Core/Requests/: PagedRequest.cs  Request.cs
Finan.Core/Requests/Categories/: CreateCategoryRequest.cs  DeleteCategoryRequest.cs  GetAllCategoriesRequest.cs  GetCategoryByIdRequest.cs  UpdateCategoryRequest.cs
Finan.Core/Responses/: PagedResponse.cs  Response.cs
Finan.Web/: Finan.Web.csproj
Finan.Web/Properties/: launchSettings.json
(+6 files in other folders)
